# Paint-by-NikiZhu

./: Paint by NikiZhu.sln  plugins_config.json
ClassLibrary1/: Clarity.cs  Frame.cs  Negative.cs  PluginLibrary.csproj  Reverse.cs
Paint by NikiZhu/: CanvasSizeForm.Designer.cs  CanvasSizeForm.cs  FormAbout.Designer.cs  FormAbout.cs  FormDocument.Designer.cs  FormDocument.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Paint by NikiZhu.csproj  PluginConfig.cs  Program.cs  Tools.cs
Paint by NikiZhu/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PluginInterface/: Class1.cs
